
.products-description {
}
.products-description__img {

	&--xs-m-b-40 {
		margin-bottom: 40px;
		@media (min-width : 768px) {
		margin-bottom: 0;
	}
	}
}
.products-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	p{
		margin-top: 0;
		margin-bottom: 22px;
	}
}
.products-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url(../img/icons/arrow-orange.png);
	background-repeat: no-repeat;
	background-position: left top;
}
