
html, body {
	font-family: 'Noto Sans',sans-serif;
	min-width: 320px;
}
.line {
	border-bottom: 1px solid #eaeff5;
}


 p {
 	font-size: 14px;
 	line-height: 24px;
 	color: #777;
 }
.subtitle-text {
	margin-top: 0;
	margin-bottom: 50px;
}
/*==========  Desktop First Method  ==========*/

/* 
По умолчанию пишем стили для больших экранов.
хх и менее
*/

/*@media (max-width : 1199px) {
}

@media (max-width : 991px) {
}

@media (max-width : 767px) {
}

@media (max-width : 480px) {
}
*/


/*==========  Mobile First Method  ==========*/

/* 
По умолчанию пишем стили для смартфонов.
xx и более  
*/
/*


@media (min-width : 480px) {
}

@media (min-width : 768px) {
}

@media (min-width : 992px) {
}

@media (min-width : 1200px) {
}*/