.button {
	background-color: rgb(37, 37, 37);
  	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.4);
  	letter-spacing: 1px;
  	font-size: 14px;
  	font-weight: 700;
  	color: #FFF;
  	text-transform: uppercase;
  	text-align: center;
  	line-height: 1;
  	display: inline-block;
  	padding-top: 14px;
  	padding-bottom: 14px;
  	padding-left: 44px;
  	padding-right: 44px;
  	-webkit-border-radius: 22px;
  	        border-radius: 22px;
  	cursor: pointer;
  	
  	&:hover,&:active,&:focus {
  		background-color: #FFC80A;
  		color: #fff;
  		text-decoration: none;
  	}

}
.button--orange {
	background-color: #FFC80A;
  padding-left: 30px;
  padding-right: 30px;
}
