.package {
	background-color: #FFF;
	-webkit-border-radius: 7px;
	        border-radius: 7px;
	    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	    text-align: center;
	    padding-top: 34px;
	    padding-bottom: 47px;
	    padding-left: 25px;
	    padding-right: 25px;
	    margin-bottom: 40px;
	    @media (min-width:768px){
	    	margin-bottom: 0;
	    }
	    &.last {
	    	margin-bottom: 0;
	    }
}
.package__type {
	font-size: 12px;
	color: #242526;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.package__price {
	font-weight: 700;
	font-size: 48px;
	line-height: 1;
	color: #242526;
	margin-bottom: 24px;
	&:after{
		content: "c";
		font-family: 'als_rublregular';
	}
}
.package__period {
	font-size: 12px;
	color: #242526;
	margin-bottom: 35px;
	
}
.package__benefits {
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li{
			margin: 0;
			padding: 0;
			margin-bottom: 20px;
			
			&:before {
				content: "";
				width: 12px;
				height: 12px;
				background-image: url(../img/icons/ok-icon.png);
				background-repeat: no-repeat;
				background-position: left 4px;	
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}


